# Whether to open mock
# mock匹配的地址是前端端口服务加上实际api路径的，这里的话就是前端端口 + VITE_GLOB_API_URL + 实际api的路径
VITE_USE_MOCK = true

# public path
VITE_PUBLIC_PATH = /

# Cross-domain proxy, you can configure multiple
# Please note that no line breaks
# VITE_PROXY = [["/basic-api","http://localhost:8089/api/v1"]]
# VITE_PROXY = [["/api","https://vvbin.cn/test"]]

# Delete console
VITE_DROP_CONSOLE = false

# Basic interface address SPA
# 这里使用缩短的路径，可以更好的进行mock测试
# 若禁用mack功能与后端实际对接，则VITE_GLOB_API_URL 值请务必改成后端api实际服务地址，如：http://localhost:8089/api/v1, 否则服务中websocket功能无法正常工作
VITE_GLOB_API_URL = /basic-api

# File upload address, optional
VITE_GLOB_UPLOAD_URL = /upload

# Interface prefix
VITE_GLOB_API_URL_PREFIX =
